
.page-title{
    width: 100%;
    padding: 20px 0;
    font-weight: bolder;
    color: var(--text-color);
    font-size: 20px;
    // border: 1px solid balck;
    height: 20%;
}
.dashboard{
    display: flex;
    align-items: left;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    // border: 3px solid red;
    width: 100%; 
gap: 40px;
    overflow: auto;
    height: calc(100vh - 100px);
}

.main_dash{
    display: flex;
    align-items: top;
    gap: 20px;
    justify-content: flex-start;
    height: auto;
    width:100%;
    height: 65%;
//  border: 3px solid blue;
}

.appoint-medic{
    box-sizing: border-box;
    display: flex;
    align-items: left;
    gap: 40px;
    width: 20%;
    height: 100%;
    justify-content: top;
    flex-direction: column;
    // border: 3px solid green;
}
.doctor-notes{
    height: 100%;
    width: 80%;
    flex-direction: column;
    // border: 5px solid brown;

    /* overflow-x: auto; */

}
.doctor-notes h4{
    /* font-weight: bold; */
    font-size: 16px;
    color: var(--text-color-3);
    background-color: var(--text-color);
    padding: 20px;

}.med_cards {
    //  border: 1px solid yellow; 
    width: auto;
    height: auto;
}

.med_card {
    width: 500px;
    /* border: 1px solid blue; */
    padding: 16px;
    // background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
}
.appoint_card{
    width: auto;
    flex: 1;
}
.date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 20px;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.med-below{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px;

}
@media screen and (max-width:1200px) {
  .dashboard{
    /* border: 10px solid red; */
    width:100%;
    padding: 5px;
  }
  .appoint-medic{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .main_dash{
    display: flex;
    flex-direction: column;
  }
 
}
@media screen and (max-width:640px) {
    .med_cards{
        width: auto;
        display: flex;
        flex-direction: column;
    }
.med_card{
    width: 100%;
}
}
.appoint_card{
    flex: 1;
    width: 230px;
    height: 200px;
    background-color: var(--secondary-color);

}

@media screen and (max-width:675px) {
    .appoint_card{
        /* display: flex; */
        width: 50%;
        gap: 0;
        flex: 1;
        /* border: 1px solid #000; */
    }
.appoint-medic{
    /* overflow-x: auto;
    overflow-y: hidden; */
    display: flex;
    gap: 10px;
}
}