.key-features {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 480px) {
  .features {
    grid-template-columns: 1fr;
  }
}

.feature-container {
  // border: 1px solid var(--primary-color);
  box-shadow: 1px 2px 10px solid var(--text-color);
  background-color: var(--secondary-color);
  border-radius: 10px;
}
.feature-icon {
  width: 100%;
  height: auto;
  padding: 20px;
}
.feature-description {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.title-feature {
  padding: 20px;
  font-weight: bold;
  font-size: 40px;
  color: var(--text-color-3);
}
.feature-title {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}
.feature-descriptive {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
}
.feature-descriptive p {
  color: var(--text-color-2);
}
.icon {
  color: var(--primary-color);
}
