
.nav
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 48px
    z-index: 2
    box-sizing: border-box
    padding: 10px
    background-color: var(--color-bg-1)
    color: var(--color-text-1)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)
    a
        color: var(--color-text-1)
        text-decoration: none


.dropping:after
    content: ' '
    display: block
    width: 100%
    height: 10px
    margin-top: 10px
    background: var(--color-primary-light-1)

.flex
    display: flex
    align-items: center
    justify-content: space-between


.table-form-label
    width: 55px
    display: inline-block

.custom-radio-card
    padding: 10px 16px
    border: 1px solid var(--color-border-2)
    border-radius: 4px
    width: 100%
    box-sizing: border-box
    cursor: pointer
    margin-top: 8px
    margin-bottom: 8px
    position: relative

.custom-radio-card-dot
    height: 8px
    width: 8px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 100%
    border: 1px solid var(--color-border-2)
    box-sizing: border-box

.custom-radio-card-title
    color: var(--color-text-1)
    // font-size: 14px
    font-weight: bold
    margin-bottom: 4px

.custom-radio-card-secondary
    color: var(--color-text-3)

.custom-radio-card:hover,
.custom-radio-card-checked,
.custom-radio-card:hover .custom-radio-card-dot,
.custom-radio-card-checked .custom-radio-card-dot
    border-color: rgb(var(--primary-6))

.custom-radio-card-checked
    background-color: var(--color-primary-light-1)

.custom-radio-card:hover .custom-radio-card-title,
.custom-radio-card-checked .custom-radio-card-title,
.custom-radio-card:hover .custom-radio-card-secondary,
.custom-radio-card-checked .custom-radio-card-secondary
    color: rgb(var(--primary-6))

.custom-radio-card-checked .custom-radio-card-dot
    background-color: rgb(var(--primary-6))

.arco-home-key
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 6px
    width: 17.21px
    height: 20px
    left: 117px
    top: 6px
    background: #fff
    border: 1px solid #c9cdd4
    box-sizing: border-box
    box-shadow: 0 1px 0 #c9cdd4
    border-radius: 3px
    // font-size: 12px
    color: var(--color-text-3)

.index-bg
    padding: 8rem 0 12rem 0
    background-color: var(--color-primary-light-1)
    // background-image: url('../../../../../public/img/img1.jpg')
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.mark
    background-color: var(--color-primary-light-1)
    width: auto

.index-video-container
    position: relative
    overflow: hidden
    video
        height: 700px
        width: 100%
        top: 0
        left: 0
        filter: blur(2px) brightness(.5)
        position: relative
        z-index: 1
        object-fit: cover

    .faq
        max-width: 1200px
        width: 100%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0 auto
        position: absolute
        top: 50%
        z-index: 2
        padding: 20px
        border-radius: 4px
        color: #fff
        h2
            // font-size: 2rem
            font-weight: bolder
            margin-bottom: 1rem
        dt
            // font-size: 1.5rem
            font-weight: bolder
            margin-bottom: 1rem

        dd
            // font-size: 1.5rem
            margin: 0 0 2rem 0

.index-steps
    margin: -10px 0 0 0
    overflow: hidden
    background-image: radial-gradient(rgba(0, 0, 0, .1) 1px, rgba(0, 0, 0, 0) 1px)
    background-size: 12px 12px

.index-footer
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    padding: 150px
    margin: -10px 0 0 0
    overflow: hidden
    background: rgba(0, 0, 0, 0.1)
    color: #666
    &>div
        color: #000
        // font-size: 1.5rem
    a span
        color: #666
    button span
        color: #666
    button svg
        color: #666

// *********************/applications page***********************
.graph
    .app-content
        display: flex
        height: 100vh
        width: 100vw
        padding: 60px 20px
        column-gap: 10px
        .ac-sidenav-wrapper
            display: flex
            height: fit-content
            width: 200px
            background: var(--color-bg-1)
            .acsw-content
                display: flex
                height: fit-content
                width: 100%
                justify-content: center
                ul 
                    display: flex
                    height: fit-content
                    width: 100%
                    flex-direction: column
                    list-style-type: none
                    margin: 0px
                    padding: 14px
                    li 
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        width: 100%
                        height: 40px
                        color: var(--color-text-1)
        .ac-window
            display: flex
            width: 80%
            height: 90%
            background: var(--color-bg-1)
            overflow: auto
            .acw-content
                display: flex
                width: 100%
                height: 100%
                padding: 10px
                .forms-wrapper
                    display: flex
                    height: 100%
                    width: 100%
                    .forms-col
                        display: flex
                        height: 100%
                        width: 50%
                        padding: 10px
                        &:first-child
                            border-right: 1px solid var(--color-bg-3)
        &.form-builder
            width: 100%
            padding: 60px 0px 0px 0px
            height: 100%
            .ac-window
                width: 100%
                height: 100%
                div:has(.react-form-builder)
                    width: 100%
                    .react-form-builder
                        width: 100%
                        > div
                            display: flex
                            .react-form-builder-preview
                                    width: 60%
                                    .form-place-holder-hidden
                                        background: #c6c6c6
                                        border: 1px dashed var(--color-border-2)
                            .react-form-builder-toolbar
                                    width: 40%
                .acw-content
                    
                .acw-overflow
                    height: fit-content
                &.acw-query-builder
                    padding: 10px
                    flex-direction: column
            .form-builder-utils
                display: flex
                height: fit-content
                width: 300px
                background: var(--color-bg-1)
                flex-direction: column
                padding: 10px
                row-gap: 20px
                .fbu-tables
                    display: flex
                    height: fit-content
                    background-color: var(--color-bg-5)
                    border-radius: 4px
                    box-shadow: 0 8px 24px 2px rgba(29, 41, 57, .14)
                    padding: 10px
                    .fbu-tables-content
                        height: 100%
                        width: 100%
                        color: var(--color-text-2)
                        font-weight: bold
                .fbu-fields
                    display: flex
                    height: fit-content
                    background-color: var(--color-bg-5)
                    border-radius: 4px
                    box-shadow: 0 8px 24px 2px rgba(29, 41, 57, .14)
                    padding: 10px
                    .fbu-fields-content
                        height: 100%
                        width: 100%
                        .fbu-fields-title
                            display: flex
                            width: 100%
                            border-bottom: 1px solid var(--color-border-2)
                            color: var(--color-text-2)
                            font-weight: bold
                        ul
                            display: flex
                            height: fit-content
                            flex-direction: column
                            list-style-type: none
                            margin: 0%
                            padding: 0%
                            padding: 10px 0px
                            li
                                display: flex
                                height: 40px
                                width: 100%
                                justify-content: space-between
                        .arco-menu-item
                            display: flex
                            justify-content: space-between
                            .is-linked-true
                                color: crimson
                                svg
                                    stroke: crimson


.arco-custom-btn-icon
    .ant-btn-icon
        svg
            &.arco-icon
                margin-right: 0px

// custom table styling
.rdt_TableHeadRow
    background-color: #ececec !important

@media (max-width: 1240px) 
    .graph-container
        flex-direction: column
        .arco-list-wrapper
            &:first-child
                width: 100%
            &:last-child
                width: 100%
